<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/AI_style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Responsive-->
<link rel="stylesheet" href="{{ url_for('static', filename='styles/responsive.css') }}">

    <title>AI Page</title>
</head>
<style>

.search{
  margin-bottom: 250px;
}
h3{
  margin-left:880px;
  margin-top:100px;
  color:azure
}
.table{
  padding-left:70px;
}

textarea{
  background-color: #ffffff80;
  border: 2px solid;
  border-color: var(--black);
  border-radius: 15px;
  height: 300px;
  left: 40;
  opacity: 0.5;
  position: absolute;
  top: -100;
  bottom: 40;
  width: 457px;
}

table.scroll {
			width:500px;
			border:1px #a9c6c9 solid;
		}
		table.scroll thead {
			display:table;
			width:100%;
			background-color: salmon;
		}
		table.scroll tbody {
			display:block;
			height:100px;
			overflow:auto;
			float:left;
			width:100%;
		}
		table.scroll tbody tr {
			display:table;
			width:100%;
		}
		table.scroll th, td {
			width:33%;
			padding:8px;
		}

</style>
<body>

         <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div>
                <div class="logo">
                    <img src="{{url_for('static', filename='img/Logo FJ.svg')}}" alt="Logo">
                </div>
                <nav id="navbar" class="navbar">
                    <ul>
                        <li class="home"><a href="home">Home</a></li>
                        <li class="rocket"><a href="page">Search<img src="{{url_for('static', filename='img/Rocket.svg')}}" alt="rocket"></a></li>
                        <li class="about"><a href="">About US</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->

            </div>
        </header>
         <!-- End Header -->  
        <div class="overal-group">
            <img class="vector1" src="{{url_for('static', filename='img/Vector 1.png')}}" alt="Vector1">
            <img class="vector2" src="{{url_for('static', filename='img/Vector 2.png')}}" alt="Vector2">
            <h3>
              Pasal Terkait <br />
            </h3>
            <div class="rectangle-14"></div>
            <div class="input-kasus">
                <div class="container contact-form">
                <form action="{{ url_for('result')}}" method="post">
                        <div class="form-group">
                          <textarea
                            type="text"
                            name="masukkan_kasus"
                            class="form-control"
                            rows="10"
                            required="required"
                          ></textarea>
                        </div>
                        <input type="image" class="search" src="{{url_for('static', filename='img/magnifier.png')}}" width="50" height="50" style="margin-top: 120px;margin-left:130px"/>
                     
                <div class="rectangle-15">
                  <h3>Pasal Terkait <br /></h3>
                  <table border="1" cellspacing="0" class="scroll" align="center">
                    <tr>
                        <th>Pasal</th>
                        <th>Isi</th>                
                    </tr>
                    <tbody class="table_body">
                      {%for i in range(5) %}
                      <tr>
                        <td>{{ Ayat[i] }}</td>
                        <td>{{ Isi[i] }}</td>
                      </tr>
                      {%endfor%}

                    </tbody>
                </table>
                </div>  
                </form>
              </div>
                  </div>
              </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>