<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/AI_style.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet"href="{{ url_for('static', filename='styles/home.css') }}" />
    <!-- Responsive-->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/responsive.css') }}">
    <title>FastJustitia</title>
  </head>
<style>
  h1.h1-custom{
    position: absolute;
    width: 342px;
    height: 45px;
    left: 777px;
    top: 370px;
    bottom: 100px;
    color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 45px;
}

p.p-secondary{
    position: absolute;
    width: 533px;
    height: 209px;
    left: 777px;
    top: 400px;
    color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
}
</style>
  

  <body>
        <header id="header" class="fixed-top">
          <div>
             
              <nav id="navbar" class="navbar">
                <div class="logo">
                  <img src="{{url_for('static', filename='img/Logo FJ.svg')}}" alt="Logo">
                </div>
                  <ul>
                      <li class="home"><a href="#">Home</a></li>
                      <li class="rocket"><a href="cari">Search<img src="{{url_for('static', filename='img/Rocket.svg')}}" alt="rocket"></a></li>
                      <li class="about"><a href="about">About US</a></li>
                  </ul>
                  <i class="bi bi-list mobile-nav-toggle"></i>
              </nav><!-- .navbar -->
          </div>
      </header>
        <!-- Themis Start -->
        <div class="row">
          <div class="col-lg-0">
            <h1 class="h1-custom">Halo, selamat datang!</h1>
            <p class="p-secondary mt-3">
              Tentukan keadilan dengan cepat dan sederhana!
              <br /> <a href="cari">
                <button
                  class="btn btn-primary"
                  style="
                    background: linear-gradient(130deg, rgba(252, 233, 67, 1) 48%, rgba(133, 121, 16, 1) 100%);
                    position: absolute;
                    width: 281px;
                    height: 60px;
                    font-size: 22px;
                    font-weight: bold;
                    color: white;
                    padding: 10px;
                    border-radius: 16px;
                    border: 0px solid;
                    transition: 0.3s ease-out;
                    text-decoration: none;
                  "
                >
                  Launch
                </button>  </a>
            </p>
          </div>
        </div>
          <div>
            <img src="{{url_for('static', filename='img/themis.png')}}" width="1050" height="750" style="margin-left:80px;" class="img-themis" />
          </div>
        
        <!-- Themis End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
